CXX      := -g++
CXXFLAGS := -pedantic-errors -Wall -Wextra --std=c++17
LDFLAGS  := -lpthread
BUILD    := ./build
OBJ_DIR  := $(BUILD)/objects
APP_DIR  := $(BUILD)/apps
TARGET   := proxy-server
INCLUDE  := -Iinclude/ -Iinclude/proxy-server -Iinclude/config-reader
SRC      :=                                \
   $(wildcard src/config-reader/*.cpp)     \
   $(wildcard src/proxy-server/*.cpp)      \
   $(wildcard src/main-proxy-server.cpp)   \

OBJECTS  := $(SRC:%.cpp=$(OBJ_DIR)/%.o)

all: build $(APP_DIR)/$(TARGET)

$(OBJ_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@ $(LDFLAGS)

$(APP_DIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o $(APP_DIR)/$(TARGET) $^ $(LDFLAGS)

build:
	@mkdir -p $(APP_DIR)
	@mkdir -p $(OBJ_DIR)

clean:
	-@rm -rvf $(OBJ_DIR)/*
	-@rm -rvf $(APP_DIR)/*

